rAce-studio/rAce-studio/WindowsStoreDirectXGame/DirectXPage.xaml

<Page
    x:Class="WindowsStoreDirectXGame.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreDirectXGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel x:Name="SwapChainPanel">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ViewStateVisualStateGroup">
    			<VisualState x:Name="FullScreenLandscape">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnappedGrid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="FullScreenPortrait">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnappedGrid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Filled">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnappedGrid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Snapped">
    				<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnappedGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid x:Name="SnappedGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Visibility="Collapsed">
            <TextBlock x:Uid="PausedTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Paused" FontSize="26.6667" />
        </Grid>
        <Grid x:Name="PausedOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#7F000000">
            <TextBlock x:Uid="PausedTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Height="72" Text="PausedTextBlock" Margin="0,0,0,50" />
        </Grid>
        <TextBlock x:Name="FPSCounterTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Text="FPS: 0.0" Foreground="White" FontSize="29.333" Width="130" Margin="0,8,0,0" />
    </SwapChainBackgroundPanel>
    <!--<Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource AppBarButtonStyle}" 
                            Tag="Previous" 
                            AutomationProperties.AutomationId="PreviousAppBarButton" Content="&#xE112;"  
                            AutomationProperties.Name="Previous Color" 
                            Click="OnPreviousColorPressed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource AppBarButtonStyle}" 
                            Tag="Next" 
                            AutomationProperties.AutomationId="NextAppBarButton" Content="&#xE111;"  
                            AutomationProperties.Name="Next Color" 
                            Click="OnNextColorPressed"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>-->
</Page>
